{
  "name": "e-commerce-rest-api",
  "version": "1.0.0",
  "description": "A server, and API for an e-commerce on the flower business",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "angela_parga",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "pnpm": "^9.12.0",
    "stripe": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.0",
    "chai-jest-snapshot": "^2.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
